# Penguin.Extensions.Collections

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  ConcurrentDictionaryExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  Penguin.Extensions.Collections.Local.csproj  Penguin.Extensions.Collections.Local.sln  Penguin.Extensions.Collections.csproj  Penguin.Extensions.Collections.sln  Penguin.Extensions.Collections.xml  QueueExtensions.cs  README.md
