<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Extensions.Collections</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A few Collection extension methods. Notibly a method for "Not null and Any", a method for recursively processing tree items, and a few convertion methods between collection types</Description>
    <AssemblyName>Penguin.Extensions.Collections</AssemblyName>
    <RootNamespace>Penguin.Extensions.Collections</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Collections.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection.Extensions" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
</Project>